* {
    box-sizing: border-box;  
    margin: 0;
    padding: 0;
}

.whole-wrapper {
    display: flex;
    min-height: 100vh;
    background-color: lightgray;
}

.left-panel-container {
    flex: 2;
    display: flex;
    justify-content: center;
    color: black;
}

.resume-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 2.5% 0% 2.5% 0%;
    align-items: center;
    width: 80%;
    border-radius: 20px;
}

.resume-header {
    background-color: maroon;
    display: flex; 
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    color: white;

}

.contact-information {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    & p {
    }
}

.tab-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5% 2.5%;
}

.tab-container {
    width: 100%;
    display: flex; 
    flex-direction: column;
    gap: 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #fff;

}

.tab-title {
    background-color: gray;
    width: 100%;
    text-align: center;
}

.dropdown-title {
    display: flex;
    align-items: center;
    gap: 30px;

    & button {
        padding: 10px 30px;
        margin-left: auto;
    }
}   


.tab-item {
    display: flex;
}


.tab-header {
    display: flex;
    align-items: center;
    font-size: 0.5rem;
    padding: 5px;

    & button {
        max-height: 30px;
    }
}

.tab-buttons {
    margin-left: auto;
    display: flex;
    gap: 5px;
}

.dates {
    min-width: 150px;
}

.panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;

}

.dropdown-container {
    background-color: gray;
    padding: 10px;
    border-radius: 20px;
}

.dropdown-children {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &>button {
        padding: 5px 10px;
        max-width: 100px;
    }
}

.description {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    
    & div {
        display: flex;
        & label {
            width: 100px;
        }
    }
}